{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=Bed4HeadDB; Username=postgres; Password=bed4headpassword"
  },
  "Jwt": {
    "Key": "A_SUPER_SECRET_KEY_32_CHARACTERS_LONG!!",
    "Issuer": "Bed4HeadServer",
    "Audience": "Bed4HeadClient"
  },
  //"EmailSettings": {
  //  "SmtpServer": "smtp.gmail.com",
  //  "Port": 587,
  //  "SenderEmail": "your-email@gmail.com",
  //  "SenderName": "Bed4Head No-Reply",
  //  "Password": "xxxx xxxx xxxx xxxx"
  //}
}
